<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boolando</title>
   <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <a href="./index.html">
                    <img class="logo" src="./boolean-logo.png" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">home</a>
                    </li>
                </ul>
            </nav>
        </div>




    </header>



<section class="zalando-page">
    <!--card1-->
    <div class="container">
        <div class="dress-card">
            <div class="dress-image">
                <div class="img-main"> <img src="./1.webp" alt="img1"></div>
                <div class="img-hover"> <img src="./1b.webp" alt=""></div>
                <div class="heart">&hearts;</div>
                <div class="discount">-50%</div>
                <div class="greentab">Sostenibilità</div>

            </div>
            <div class="dress-description">
                <h2>Levi's</h2>
                <h1>RELAXED FIT TEE UNISEX</h1>
                <h3>14,99 &euro; </h3>
                
            </div>








        </div>



<!--card2-->
        <div class="dress-card">
            <div class="dress-image">
                <div class="img-main"> <img src="./2.webp" alt="img1"></div>
                <div class="img-hover"> <img src="./2b.webp" alt=""></div>
                <div class="heart">&hearts;</div>
                <div class="discount">-30%</div>
                

            </div>
            <div class="dress-description">
                <h2>Guess</h2>
                <h1>ROSES TEE</h1>
                <h3>20,99 &euro; </h3>
                
            </div>








</div>



















<!--card3-->
    <div class="dress-card">
        <div class="dress-image">
            <div class="img-main"> <img src="./3.webp" alt="img1"></div>
            <div class="img-hover"> <img src="./3b.webp" alt=""></div>
            <div class="heart">&hearts;</div>
            <div class="discount">-30%</div>
            

        </div>
        <div class="dress-description">
            <h2>Come zucchero filato</h2>
            <h1>VOGLIA DI COLORI PASTELLO</h1>
            <h3>129,99 &euro; </h3>
            
        </div>








    </div>



















<!--card4-->
    <div class="dress-card">
        <div class="dress-image">
            <div class="img-main"> <img src="./4.webp" alt="img1"></div>
            <div class="img-hover"> <img src="./4b.webp" alt=""></div>
            <div class="heart">&hearts;</div>
            <div class="discount">-50%</div>
            <div class="greentab">Sostenibilità</div>

        </div>
        <div class="dress-description">
            <h2>Levi's</h2>
            <h1>TEE UNISEX</h1>
            <h3>14,99 &euro; </h3>
            
        </div>








    </div>















<!--card5-->
    <div class="dress-card">
        <div class="dress-image">
            <div class="img-main"> <img src="./5.webp" alt="img1"></div>
            <div class="img-hover"> <img src="./5b.webp" alt=""></div>
            <div class="heart">&hearts;</div>
            

        </div>
        <div class="dress-description">
            <h2>Maya Deluxe</h2>
            <h1>STRIPE BODICEX</h1>
            <h3>99,99 &euro; </h3>
            
        </div>








    </div>
















        <!--card6-->
        <div class="dress-card">
            <div class="dress-image">
                <div class="img-main"> <img src="./6.webp" alt="img1"></div>
                <div class="img-hover"> <img src="./6b.webp" alt=""></div>
                <div class="heart">&hearts;</div>
                
                <div class="greentab-6">Sostenibilità</div>

            </div>
            <div class="dress-description">
                <h2>Esprit</h2>
                <h1>MAGLIONE-BLACK</h1>
                <h3>29,99 &euro; </h3>
                
            </div>








        </div>














    </div>










</section>







    
</body>
</html>